token literal names:
null
'-'
','
'Gate:'
':'
'ON_TIME'
'DELAYED'
'CANCELLED'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IATA
LETRA
DIGITO
WS

rule names:
prog
flight
codigo_vuelo
hora
estado
terminal


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 5, 7, 38, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 10, 5, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 10, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 10, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 10, 0, 0, 43, 11, 1, 0, 0, 0, 0]